<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okoli Chidera Prince (My Portfolio)</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
       <div class="div1">OKOLI C. PRINCE</div>
       <div class="div6">
        <p>Projects</p>
        <p>Services</p>
        <p>Process</p>
        <p>About</p>
        <p>Contact</p>
        <p>Blog</p>
       </div>
    </nav>
    <div class="div5">
    <div class="div2">
        <h2> Hey, I'm <span>P</span>rince.</h2>
        <p class="p">A Web designer and developer based<br> in Abuja, Nigeria. I create custom websites to</br> help businesses do better online</p>
        <button class="b1">My Projects</button></div>
    <div class="div3">
        <img src="img2.jpg" 
        alt="image not available" height="300" width="200"></div>
    </div>
    <form>
        <p class="p1">Contact Me Now</p>
        <input type="text" placeholder="full name">
        <input type="text" placeholder="address">
        <input type="text" placeholder="email address" autocorrect/>
        <input type="number" placeholder="phone number">
        <textarea name=""
        placeholder="Job description"
        id=""
        cols="30"
        rows="10"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>