* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}


body {
    background-color: black;
}

.div6{
    display: flex;
    justify-items: right;

}

nav {
    display: flex;
    background-color: black;
    color: white;
    height: 30px;
    width: 100vw;
}

.div1 {
    font-size: 10px;
    padding-top: 15px;
    padding-left: 10px;
    width: 50vw;
}


p {
    background-color: transparent;
    color: white;
    font-size: 6px;
    padding-top: 15px;
    margin-left: 10px;
}


span {
    color: rgb(12, 12, 224);
}

.bu {
    margin-left: 50px;
}

.b1 {
    background-color: blue;
    color: white;
    margin-top: 20px;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 8px;
    font-size: 8px;
    ;
}

.div5 {
    display: flex;
    width: 100vw;
}

.div2 {
    /* background-color: black; */
    color: white;
    height: 400px;
    width: 70vw;
    line-height: 20px;
    padding-top: 70px;
    padding-left: 50px;
}


.p{
    font-size: 12px;
    padding-top: 15px;
}


.div3 {
    /* background-color: black; */
    color: white;
    height: 400px;
    width: 30vw;
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 50px;
    ;
}

form{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
    padding-bottom: 50px;
    
    border: none;
}

.p1{
    display: flex;
    justify-content: center;
    font-size: 18px;
    text-decoration: underline;
}

input{
    margin: 5px;
    padding: 5px;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    outline: none;   
}


textarea{
    /* height: 70px; */
    display: flex;
    padding-bottom: 70px;
    border-radius: 5px;
    padding: none;
    outline: none;
}

button{
    background-color: blue;
    color: white;
    width: 70px;
    padding: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: 10px;
}